{
  "name": "1 Train Live",
  "short_name": "Train Demo",
  "id": "./mta_1train_pwa_lockscreen_countdown.html",
  "start_url": "./mta_1train_pwa_lockscreen_countdown.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#d9232e",
  "description": "NYC 1 Train live trip with lock-screen minute countdown.",

}
